# testbenchmaven

./: pom.xml
src/main/java/org/example/: AppConfig.java  HelloController.java
